<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
		<ProjectReference Include="..\SeatsioDotNet\SeatsioDotNet.csproj" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="resources\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Reports" />
	</ItemGroup>
</Project>