<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
		<ProjectReference Include="..\SeatsioDotNet\SeatsioDotNet.csproj" />
		<PackageReference Include="Polly.Core" Version="8.6.3" />
		<PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="resources\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Reports" />
	</ItemGroup>
</Project>