<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Version>102.5.0</Version>
    <Authors>mroloux;bverbeken</Authors>
    <Title>Official Seats.io .NET API client</Title>
    <Description>Official Seats.io .NET API client</Description>
    <PackageProjectUrl>https://github.com/seatsio/seatsio-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seatsio/seatsio-dotnet</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/seatsio/seatsio-dotnet/master/LICENSE</PackageLicenseUrl>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reports" />
  </ItemGroup>
</Project>
